____ 1
L3
____ 1
AK
____ 1
{j
____ 12
as
ax
az
sa
su
us
ux
uz
xa
xu
za
zu
____ 2
7_
_7
____ 4
4p
4q
p4
q4
____ 1
tt
____ 2
3r
r3
____ 2
_n
n_
____ 2
4m
m4
____ 2
ct
tc
____ 2
1h
h1
____ 4
cy
gn
ng
yc
____ 4
4_
_4
____ 2
_t
t_
____ 2
1f
f1
____ 6
rs
rx
rz
sr
xr
zr
____ 2
7_
_7
____ 8
ab
ad
ba
bu
da
du
ub
ud
____ 2
7_
_7
____ 2
ht
th
____ 16
2s
2x
2z
3n
5s
5x
5z
n3
nE
s2
s5
x2
x5
z2
z5
____ 2
_y
y_
____ 6
0a
0u
6c
a0
c6
u0
____ 2
_n
n_
____ 1
33
____ 4
_b
_d
b_
d_
____ 2
4_
_4
____ 6
2t
3h
5t
h3
t2
t5
____ 6
ar
cv
ra
ru
ur
vc
____ 6
1s
1x
1z
s1
x1
z1
____ 2
1t
t1
____ 2
_c
c_
____ 2
0t
t0
____ 2
_n
n_
____ 2
4r
r4
____ 2
0r
r0
____ 2
_w
w_
____ 2
1t
t1
____ 4
_b
_d
b_
d_

____ 10
0w
6e
6o
8a
8u
a8
e6
o6
u8
w0
____ 1
n}